{
  "manifest_version": 3,
  "name": "Price Lantern",
  "version": "0.2.3",
  "description": "A small, private price tracker. Choose a price on a page, set a target, and let it come to you.",
  "minimum_chrome_version": "121",
  "permissions": ["activeTab", "scripting", "storage", "alarms"],
  "optional_permissions": ["notifications"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "host_permissions": ["https://raw.githubusercontent.com/*"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "price-lantern@msmece.github.io",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "64": "icon-64.png"
    },
    "default_popup": "popup.html",
    "default_title": "Track with Price Lantern"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "128": "icon.png"
  },
  "options_page": "index.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  }
}
